<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font0_0.png" />
  </pages>
  <chars count="192">
    <char id="32" x="15" y="170" width="1" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="33" x="209" y="153" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="101" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="79" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="109" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="38" x="124" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="245" y="153" width="4" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="141" y="153" width="8" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="132" y="153" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="184" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="170" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="202" y="153" width="6" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="45" x="196" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="46" x="0" y="170" width="4" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="47" x="15" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="30" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="222" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="60" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="75" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="90" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="105" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="120" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="135" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="34" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="165" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="235" y="153" width="4" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="59" x="195" y="153" width="6" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="60" x="112" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="225" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="62" x="244" y="0" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="0" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64" x="15" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="30" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="45" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="60" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="75" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="90" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="105" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="120" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="135" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="39" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="165" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="180" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="52" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="210" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="225" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="240" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="150" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="15" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="30" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="45" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="78" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="75" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="90" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="105" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="120" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="91" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="150" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="123" y="153" width="8" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="180" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="247" y="136" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="13" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="225" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="96" x="230" y="153" width="4" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="0" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="15" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="30" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="100" x="45" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="60" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="156" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="90" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="104" x="105" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="169" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="24" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="150" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="195" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="180" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="110" x="195" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="111" x="210" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="112" x="225" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="113" x="240" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="114" x="208" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="115" x="15" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="116" x="221" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="117" x="45" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="118" x="118" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="119" x="75" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="120" x="90" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="121" x="105" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="122" x="120" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="123" x="168" y="153" width="8" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="5" y="170" width="4" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="159" y="153" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="165" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="127" x="79" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="160" x="17" y="170" width="1" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="161" x="223" y="153" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="162" x="195" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="163" x="210" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="164" x="143" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="165" x="131" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="166" x="250" y="153" width="4" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="167" x="105" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="168" x="68" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="170" x="90" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="171" x="225" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="172" x="234" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="173" x="182" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="174" x="17" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="175" x="35" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="176" x="216" y="153" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="177" x="13" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="178" x="177" y="153" width="8" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="179" x="186" y="153" width="8" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="180" x="10" y="170" width="4" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="181" x="240" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="182" x="144" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="183" x="240" y="153" width="4" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="184" x="248" y="119" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="185" x="150" y="153" width="8" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="186" x="46" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="187" x="0" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="188" x="15" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="189" x="30" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="190" x="45" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="191" x="60" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="192" x="75" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="90" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="105" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="120" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="135" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="197" x="150" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="165" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="199" x="180" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="200" x="195" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="210" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="225" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="240" y="102" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="117" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="104" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="206" x="65" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="0" y="153" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="208" x="15" y="119" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="209" x="30" y="119" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="45" y="119" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="60" y="119" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="75" y="119" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="90" y="119" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="49" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="215" x="57" y="153" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="216" x="64" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="217" x="139" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="154" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="169" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="199" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="221" x="130" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="214" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="223" x="26" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="224" x="229" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="225" x="0" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="226" x="45" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="180" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="195" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="229" x="210" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="230" x="240" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="231" x="0" y="119" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="232" x="150" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="233" x="195" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="234" x="0" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="235" x="60" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="236" x="0" y="136" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="237" x="235" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="238" x="183" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="239" x="157" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="240" x="135" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="241" x="165" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="242" x="195" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="243" x="210" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="244" x="240" y="51" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="245" x="75" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="246" x="120" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="247" x="209" y="119" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="248" x="135" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="249" x="165" y="68" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="250" x="0" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="251" x="30" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="252" x="60" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="253" x="135" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="254" x="150" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="255" x="180" y="85" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
